# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14

# Mod Properties
cardinal_version=5.1.0
mod_version=1.0
maven_group=biryeongtrain06
archives_base_name=qf_stat_mod

# Dependencies
fabric_version=0.75.3+1.19.4
fiber_version=0.23.0-2
player_data_api_version = 0.2.2+1.19.3
