# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
mm_version=2.3
cardinal_version=5.0.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = qf_cardinal_test

# Dependencies
fabric_version=0.55.2+1.19
