# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
cardinal_version=5.0.2

# Mod Properties
mod_version=1.0
maven_group=biryeongtrain06
archives_base_name=qf_stat_mod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
fiber_version=0.23.0-2
player_data_api_version = 0.2.2+1.19.2
