# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=23w07a
yarn_mappings=23w07a+build.10
loader_version=0.14.14

# Mod Properties
cardinal_version=5.1.0
mod_version=1.0
maven_group=biryeongtrain06
archives_base_name=qf_stat_mod

# Dependencies
fabric_version=0.74.1+1.19.4
fiber_version=0.23.0-2
player_data_api_version = 0.2.2+1.19.2
