src/main/java/net/biryeongtrain06/qf_stat_mod/interfaces/IDamageSource.java
package net.biryeongtrain06.qf_stat_mod.interfaces;

import net.minecraft.class_8110;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.registry.RegistryKey;

public interface IDamageSource {
    DamageSource register(RegistryKey<class_8110> registryKey);
}


DamageSource 등록중

src/main/java/net/biryeongtrain06/qf_stat_mod/interfaces/IDamageSource.java
package net.biryeongtrain06.qf_stat_mod.interfaces;


import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.damage.DamageType;
import net.minecraft.registry.RegistryKey;

public interface IDamageSource {
    DamageSource register(RegistryKey<DamageType> registryKey);
}
